{
  "dependencies": {
    "@syncfusion/ej2-angular-richtexteditor": "^27.1.48",
    "ace-builds": "^1.36.2",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "ngx-markdown": "^18.0.0",
    "ngx-markdown-editor": "^5.3.4",
    "ngx-quill": "^26.0.8"
  }
}
